/*******************************************************************************
 * set ft=rasi
 * Author : Max G (s1idewhist1e)
 * Github : @s1idewhist1e
 *
 * rofi-wayland Version : 1.7.5+wayland3-2
 ******************************************************************************/

@theme "rose-pine"
configuration {
	modi: "window,drun,run";
	// TODO font: ""
	window-thumbnail: true;
	show-icons: true;

	display-window: "";
	display-drun: "";
	display-run: "";

	drun-display-format: "{name}";
	window-format: "{t} -- {n} -- {r}";


}

// Style options
* {
	/***** Color Settings *****/
			

	// TODO: font: "";
	
}

window {
	border-color: @rose-pine-love;
	text-color: @rose-pine-text;
	border: 2px;
	location: center;
	anchor: center;
	fullscreen: false;
	width: 900px;
	height: 400px;
	
	children: ["inputbar", "listview"];

	border-radius: 40px 5px;
}

header {
	border: inherit;
	//height: 125px;
	border-color: inherit;
	orientation: horizontal;
	//children: ["inputbar"];
}

inputbar {
	orientation: horizontal;
	children: ["entry", "mode-switcher"];
	background-color: #00FF0F;
	padding: 40px 25px;
	spacing: 25px;
	text-color: inherit;
}

entry {
	font: "Jetbrains Mono 12";
	enabled: true;
	background-color: @rose-pine-surface;
	placeholder: "Search";
	width: 100px;
	padding: 12px ;  
	border-radius: 20px 5px;

	text-color: inherit;
}

mode-switcher {
	spacing: 25px;
	background-color: transparent;
}

button {
	width: 45px;
	border-radius: 20px 5px;
	background-color: #F0F0FF;
}

button selected {
	
}

listview {
	
}



body {
	//children: ["listbox"];
}
