background {
	monitor =
	path = /tmp/hyprlock/screen.png

	blur_passes = 4
	blur_size = 10

	vibrancy = 0.1

	#dim = 0.8
}

input-field {
	monitor =
	size = 200, 30

	rounding = 8
	outline_thickness = 0

	inner_color = rgb(FFFFFF)

	#color = rgba(0,0,0,1.0)
	
	position = 0, -60

	fade_on_empty = false

	font_color = rgb(000000)

	#placeholder_text = Input password...

	halign = center
	valign = center

	#xray = false;

}

label {
	monitor = 
	font_size = 14
	text = Hello, $USER

	position = 0, 0

	halign = center
	valign = center
}

label {
	font_size = 20
	text = cmd[update:60000] echo $(date +"Today is %A, %B %_d")

	halign = center
	valign = bottom

	color = rgba(DDDDDDDD)

	shadow_passes = 1
	shadow_size = 1

	position = 0, 0
}

label {
	font_size = 100
	font_family = Mononoki Bold
	#text = cmd[update:1000] echo $(date +"%H:%M:<span foreground='##555555'>%S</span>")
	text = $TIME

	color = rgb(FFFFFF)

	position = 0, 100

	halign = center
	valign = center

	text_align = center

	shadow_passes = 2
	shadow_size = 3
	shadow_color = rgb(0,0,0)
		
}
