preload = ~/Pictures/wallpapers/max-suleimanov-dv-202-positioned.png
preload = ~/Pictures/wallpapers/max-suleimanov-dv-202-positioned-1440.png

wallpaper = desc:Acer Technologies XV272U V3, ~/Pictures/wallpapers/max-suleimanov-dv-202-positioned-1440.png
wallpaper = desc:Acer Technologies KG240Y M5, ~/Pictures/wallpapers/max-suleimanov-dv-202-positioned.png
