# Environment variables

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = AQ_DRM_DEVICES,/dev/dri/card1

# color theme
source = ../colors/rose-pine/rose-pine.conf

general {
  col.active_border = $love $iris
  col.inactive_border = $muted
}

decoration {
  shadow {
    color = $base
  }
}


